# TodoAppApi

./: Dockerfile  TodoApp.postman_collection.json  TodoApp.sln  publish.txt
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.sqlite
TodoApp.Api/Controllers/: CustomerController.cs  TodoItemController.cs  TodoListController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/Src/Commands/Contracts/: ICommand.cs  ICommandResult.cs
TodoApp.Core/Src/Entities/: Customer.cs  TodoItem.cs  TodoList.cs
TodoApp.Core/Src/Entities/Contracts/: Entity.cs
TodoApp.Core/Src/Handlers/: CustomerHandler.cs  TodoItemHandler.cs  TodoListHandler.cs
TodoApp.Core/Src/Repositories/: ICustomerRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
TodoApp.Core/Src/Services/: IEmailService.cs  ISmsService.cs  ITokenService.cs
TodoApp.Core/Src/ValueObjects/: Email.cs  Name.cs  Note.cs  Password.cs  Phone.cs  Title.cs
TodoApp.Infra/: TodoApp.Infra.csproj
TodoApp.Infra/Src/Configs/: SqliteBootstrap.cs
TodoApp.Infra/Src/Configs/Contracts/: IDataBaseBootstrap.cs
TodoApp.Infra/Src/DataContext/: TodoAppContext.cs
TodoApp.Infra/Src/DataContext/Contracts/: DefaultConnection.cs
TodoApp.Infra/Src/Repositories/: CustomerRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
TodoApp.Infra/Src/Scripts/Contracts/: ISqlScript.cs
TodoApp.Infra/Src/Scripts/SqliteScripts/: SqliteBootstrapScript.cs  SqliteCustomerScript.cs  SqliteGenericScripts.cs  SqliteTodoItemScript.cs  SqliteTodoListScript.cs
TodoApp.Infra/Src/Services/: EmailService.cs  SmsService.cs  TokenService.cs
TodoApp.Share/: Settings.cs  TodoApp.Share.csproj
TodoApp.Test/: TodoApp.Test.csproj
TodoApp.Test/Src/Entities/: EntityToTest.cs
TodoApp.Test/Src/ValueObecjts/: EmailTest.cs  NameTest.cs  TitleTest.cs
(+25 files in other folders)
